<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXML_disNilaiController">
   <children>
      <TableView fx:id="tbvnilai" layoutX="14.0" layoutY="14.0" prefHeight="292.0" prefWidth="572.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnsesudah" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onAction="#sesudahklik" text="Sesudah" />
      <Button fx:id="btnsebelum" layoutX="79.0" layoutY="315.0" mnemonicParsing="false" onAction="#sebelumklik" text="Sebelum" />
      <Button fx:id="btnawal" layoutX="149.0" layoutY="315.0" mnemonicParsing="false" onAction="#awalklik" text="Awal" />
      <Button fx:id="btnakhir" layoutX="199.0" layoutY="315.0" mnemonicParsing="false" onAction="#akhirklik" text="Akhir" />
      <Button fx:id="btnkeluar" layoutX="275.0" layoutY="360.0" mnemonicParsing="false" onAction="#keluarklik" text="Keluar" />
      <Button fx:id="btnubah" layoutX="341.0" layoutY="315.0" mnemonicParsing="false" onAction="#ubahklik" text="Ubah" />
      <Button fx:id="btnhapus" layoutX="394.0" layoutY="315.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus" />
      <Button fx:id="btntambah" layoutX="450.0" layoutY="315.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
   </children>
</AnchorPane>
